<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WMAsyncContainer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAAAIAAAAAAAAAAAAAAAAQAAAAAgAAAAAAIAA=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WMQueryContainer" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldManager" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>clqKK5BvOc35KeddnhhlRfdlCFpYBo99uyTWAVxR00I=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="ObjectMap" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QTRegionMap" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PlayerAccMap" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RegionMap" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="RegionDeleteList" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ShuttleList" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ActiveRegions" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CraftTools" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NpcConversionTimers" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PlayerMovementUpdateMap" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CreatureObjectDeletionMap" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PlayerObjectReviveMap" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CreatureSpawnRegionMap" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NpcDormantHandlers" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NpcReadyHandlers" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NpcActiveHandlers" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="AdminRequestHandlers" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="AttributeKeyMap" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="AttributeIDMap" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="NpIdSet" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>